manifest.yml (before)
plugin:
  name: set_image_name
  version: 1
  displayname:
    de-DE: "Plugin: Automatisierung beim Image Upload"
    en-US: "Plugin: Automatization for Image Upload"
  webfrontend:
    url: set_image_name.js
    l10n: l10n/


# callback registration in fylr
callbacks:
  db_pre_save:
    steps:
      - name: "set image name with sequence number if empty"
        callback: set_comment
        filter:
          type: objecttype
          objecttypes:
            - cs_image
    callbacks:
      set_comment:
        exec:
          service: python3
          commands:
            - prog: python3
              stdin:
                type: body
              stderr:
                type: body
              stdout:
                type: body
              args:
                - type: value
                  value: "%_exec.pluginDir%/src/server/set_image_name.py"

base_config:
  - name: census.core.set_image_name.sequence
    parameters:
      objecttype:
        type: text
        plugin_type: "objecttype"
        position: 0
      ref_field:
        type: text
        plugin_type: "ref_field"
        position: 1
      num_field:
        type: text
        plugin_type: "num_field"
        position: 2

manifest.yml (after)
plugin:
  name: solution-census
  version: 1
  displayname:
    de-DE: "Plugin: Automatisierung beim Image Upload"
    en-US: "Plugin: Automatization for Image Upload"
  webfrontend:
    url: solution-census.js
    l10n: l10n/


# callback registration in fylr
callbacks:
  db_pre_save:
    steps:
      - name: "set image name with sequence number if empty"
        callback: set_comment
        filter:
          type: objecttype
          objecttypes:
            - cs_image
    callbacks:
      set_comment:
        exec:
          service: python3
          commands:
            - prog: python3
              stdin:
                type: body
              stderr:
                type: body
              stdout:
                type: body
              args:
                - type: value
                  value: "%_exec.pluginDir%/src/server/set_image_name.py"

base_config:
  - name: census.core.solution-census.set_image_name.sequence
    parameters:
      objecttype:
        type: text
        plugin_type: "objecttype"
        position: 0
      ref_field:
        type: text
        plugin_type: "ref_field"
        position: 1
      num_field:
        type: text
        plugin_type: "num_field"
        position: 2

manifest.yml (diff)
@@ -1,11 +1,11 @@
 plugin:
-  name: set_image_name
+  name: solution-census
   version: 1
   displayname:
     de-DE: "Plugin: Automatisierung beim Image Upload"
     en-US: "Plugin: Automatization for Image Upload"
   webfrontend:
-    url: set_image_name.js
+    url: solution-census.js
     l10n: l10n/
 
 
@@ -36,7 +36,7 @@ callbacks:
                   value: "%_exec.pluginDir%/src/server/set_image_name.py"
 
 base_config:
-  - name: census.core.set_image_name.sequence
+  - name: census.core.solution-census.set_image_name.sequence
     parameters:
       objecttype:
         type: text
