l10n/fylr-solution-census.csv (before)
key,de-DE,en-US
admin.mask.form.show_system_object_id_inline,Text-Ansicht: CensusID anzeigen,Text view: Show CensusID
base.system_object_id_column.name,CensusID,CensusID
admin.mask.col.show_system_object_id_inline,CensusID anzeigen,Show CensusID
json.importer.csv.table.header-title.systemObjectId,CensusID,CensusID
main.search.view.result.show_system_object_id,CensusID,CensusID
result.table.view.show-options.system_object_id,CensusID,CensusID
result.object.card.objecttype.cs_monument,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_bibliography,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_image,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_location,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.period,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_person,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_document,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_style,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_action_type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.actor_role,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_alias_type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.aliases,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_monument__class,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_monument__current_state,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_monument__first_state,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_monument__material,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_monument__original,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_monument__person_relationship,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_monument_preservation_history__action,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_monument__type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_attibution_type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_authority_list_type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.buildings,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_cause_of_observation,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.collections,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_contributing_projects,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.creation_type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_date__type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.destruction_type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_identifier_type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_image__copyright,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_image__location,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_image__source,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_location__type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_measurement_type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_measurement_unit,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_note_type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.person_relation_type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_document_form,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_document__representation_method,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_document_inscription__position,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_document_inscription__type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_document__medium_written,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_document__medium_visual,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.preservation_event_type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.provenance_event_type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.record_history,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_record_history__action_taken,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_document_relation_type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.monument_relation_type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_monument_document,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.state_moment,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.state_type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.uncertainty,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_url_title,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.verbatim_dates,%(objecttype)s CensusID,%(objecttype)s CensusID
search.input.button.expert|text,Erweiterte Suche,Advanced Search
search.type.selector.button|text,Wählen Sie einen Bestand für die Suche aus.,Choose a Data Set to Search

l10n/fylr-solution-census.csv (after)
key,de-DE,en-US
admin.mask.form.show_system_object_id_inline,Text-Ansicht: CensusID anzeigen,Text view: Show CensusID
base.system_object_id_column.name,CensusID,CensusID
admin.mask.col.show_system_object_id_inline,CensusID anzeigen,Show CensusID
json.importer.csv.table.header-title.systemObjectId,CensusID,CensusID
main.search.view.result.show_system_object_id,CensusID,CensusID
result.table.view.show-options.system_object_id,CensusID,CensusID
result.object.card.objecttype.cs_monument,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_bibliography,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_image,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_location,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.period,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_person,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_document,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_style,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_action_type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.actor_role,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_alias_type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.aliases,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_monument__class,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_monument__current_state,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_monument__first_state,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_monument__material,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_monument__original,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_monument__person_relationship,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_monument_preservation_history__action,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_monument__type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_attibution_type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_authority_list_type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.buildings,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_cause_of_observation,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.collections,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_contributing_projects,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.creation_type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_date__type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.destruction_type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_identifier_type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_image__copyright,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_image__location,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_image__source,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_location__type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_measurement_type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_measurement_unit,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_note_type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.person_relation_type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_document_form,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_document__representation_method,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_document_inscription__position,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_document_inscription__type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_document__medium_written,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_document__medium_visual,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.preservation_event_type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.provenance_event_type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.record_history,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_record_history__action_taken,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_document_relation_type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.monument_relation_type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_monument_document,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.state_moment,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.state_type,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.uncertainty,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.cs_url_title,%(objecttype)s CensusID,%(objecttype)s CensusID
result.object.card.objecttype.verbatim_dates,%(objecttype)s CensusID,%(objecttype)s CensusID
search.input.button.expert|text,Erweiterte Suche,Advanced Search
search.type.selector.button|text,Wählen Sie einen Bestand,Choose a Data Set
detail.sidebar.hierarchy.button|text,Hierarchie,Hierarchy
result.object.show_in_search|text,Zeige Verknüpfungen,Show Relationships

l10n/fylr-solution-census.csv (diff)
@@ -62,4 +62,6 @@ result.object.card.objecttype.uncertainty,%(objecttype)s CensusID,%(objecttype)s
 result.object.card.objecttype.cs_url_title,%(objecttype)s CensusID,%(objecttype)s CensusID
 result.object.card.objecttype.verbatim_dates,%(objecttype)s CensusID,%(objecttype)s CensusID
 search.input.button.expert|text,Erweiterte Suche,Advanced Search
-search.type.selector.button|text,Wählen Sie einen Bestand für die Suche aus.,Choose a Data Set to Search
+search.type.selector.button|text,Wählen Sie einen Bestand,Choose a Data Set
+detail.sidebar.hierarchy.button|text,Hierarchie,Hierarchy
+result.object.show_in_search|text,Zeige Verknüpfungen,Show Relationships
